<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/GameController.cs" Line="7" Column="5" />
      <File FileName="Assets/Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/PlayerController.cs" Line="39" Column="48" />
      <File FileName="Assets/Assets/Scripts/EnemyGeneratorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>